const API_KEY = '8898afecbb3f46488a0d3da464c777c9';
let savedArticles = [];


// News by source
intent(`Give me the news from $(source* (.*))`, (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}`;

//     BBC News =>
//     = bbc-news

    if(p.source.value) {
        NEWS_API_URL = `${NEWS_API_URL}&sources=${p.source.value.toLowerCase().split(" ").join('-')}`
    }

    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);

        if(!articles.length){
            p.play('Sorry, please try searching for news from a different source');
            return;
        }

        savedArticles = articles;
        p.play({ command: 'newHeadlines', articles});
        p.play(`here are the (latest|recent) ${p.source.value}`);

    });
})
